spring.application.name=flowable-server
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable-server
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

flowable.rest-api-enabled=true
flowable.process.servlet.path=/rest/bpm/process